{
  "name": "melkor-spark-viewer",
  "version": "2.0.0-dev",
  "private": true,
  "type": "module",
  "description": "SparkJS Gaussian-splat viewer for Melkor with generated demos, camera controls, and Playwright render tests.",
  "scripts": {
    "serve": "bun serve.js",
    "app": "cargo tauri dev",
    "app:build": "cargo tauri build",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
