{
  "components": [
    {
      "distribution": "vendored",
      "download_location": "https://github.com/nianticlabs/spz",
      "license_declared": "MIT",
      "license_files": [
        "third_party/spz/LICENSE"
      ],
      "name": "spz",
      "paths": [
        "third_party/spz",
        "third_party/patches/spz"
      ],
      "spdx_id": "SPDXRef-Package-spz",
      "supplier": "Organization: Niantic Labs",
      "version": "2.1.0"
    },
    {
      "distribution": "vendored",
      "download_location": "https://github.com/nlohmann/json",
      "license_declared": "MIT",
      "license_files": [
        "third_party/nlohmann-json/LICENSE.MIT"
      ],
      "name": "nlohmann-json",
      "paths": [
        "third_party/nlohmann-json"
      ],
      "spdx_id": "SPDXRef-Package-nlohmann-json",
      "supplier": "Person: Niels Lohmann",
      "version": "3.12.0"
    },
    {
      "distribution": "vendored",
      "download_location": "https://github.com/KhronosGroup/glTF/tree/63770cc70a3709cf101a42cece0bdf602b37e2e7/extensions/2.0/Khronos/KHR_gaussian_splatting",
      "license_declared": "CC-BY-4.0",
      "license_files": [
        "third_party/specs/KHR_gaussian_splatting/63770cc70a37/README.md"
      ],
      "name": "KHR_gaussian_splatting",
      "paths": [
        "third_party/specs/KHR_gaussian_splatting/63770cc70a37"
      ],
      "spdx_id": "SPDXRef-Package-KHR-gaussian-splatting",
      "supplier": "Organization: The Khronos Group Inc.",
      "version": "63770cc70a3709cf101a42cece0bdf602b37e2e7"
    },
    {
      "artifacts": [
        {
          "path": "viewer/vendor/spark.module.js",
          "sha256": "c0355a962f68a6de9b13df69f05b1aba3614d9aec43a4504975daeb349126a8a",
          "url": "https://sparkjs.dev/releases/spark/2.1.0/spark.module.js"
        }
      ],
      "distribution": "external-runtime",
      "download_location": "https://github.com/sparkjsdev/spark",
      "evidence_paths": [
        "viewer/fetch-assets.sh",
        "viewer/THIRD_PARTY_NOTICES.md"
      ],
      "license_declared": "MIT",
      "license_files": [
        "viewer/THIRD_PARTY_NOTICES.md"
      ],
      "name": "Spark",
      "spdx_id": "SPDXRef-Package-Spark",
      "supplier": "Organization: World Labs Technologies, Inc.",
      "version": "2.1.0"
    },
    {
      "artifacts": [
        {
          "path": "viewer/vendor/three.module.js",
          "sha256": "c8211c69345d2e9949dc7a8ac969380497aa0600a5a8ac6a459c8cd02dd9cb8a",
          "url": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js"
        },
        {
          "path": "viewer/vendor/three.core.js",
          "sha256": "eb077d2417f61d3e6d9264c317cabc4ea35769ed6b0ab533067292a550784c20",
          "url": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.core.js"
        },
        {
          "path": "viewer/vendor/addons/postprocessing/Pass.js",
          "sha256": "444b409c235ead986893c472e720da1b779a56985c7d10b279c7944b52bd61c5",
          "url": "https://cdn.jsdelivr.net/npm/three@0.180.0/examples/jsm/postprocessing/Pass.js"
        }
      ],
      "distribution": "external-runtime",
      "download_location": "https://github.com/mrdoob/three.js",
      "evidence_paths": [
        "viewer/fetch-assets.sh",
        "viewer/THIRD_PARTY_NOTICES.md"
      ],
      "license_declared": "MIT",
      "license_files": [
        "viewer/THIRD_PARTY_NOTICES.md"
      ],
      "name": "three.js",
      "spdx_id": "SPDXRef-Package-three.js",
      "version": "r180"
    }
  ],
  "dependency_manifests": [
    "third_party/manifest.lock.json",
    "third_party/specifications.lock.json",
    "third_party/spz/pyproject.toml",
    "viewer/package-lock.json",
    "viewer/src-tauri/Cargo.lock"
  ],
  "extracted_licenses": [],
  "generator_path": "scripts/build_release_evidence.py",
  "project": {
    "download_location": "https://github.com/sepahead/melkor",
    "evidence_builder": "https://github.com/sepahead/melkor/blob/main/scripts/build_release_evidence.py",
    "license_declared": "MIT",
    "name": "melkor",
    "spdx_id": "SPDXRef-Package-melkor",
    "supplier": "Person: Sepehr Mahmoudian",
    "version_source": "VERSION"
  },
  "schema_version": 1
}
